.products__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 0;
}

@media only screen and (max-width:1024px) {
    .products__grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:640px) {
    .products__grid {
        grid-template-columns: 1fr;
    }
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}